version: '3'

services:
  shopping-fast:
    image: prismagraphql/mongo-single-replica:4.4.3-bionic
    container_name: shopping-fast-db
    ports:
      - 27017:27017
    volumes:
      - ./database:/data/db
